# NewsHeadlines

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/drizzle/newsheadlines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/news/drizzle/newsheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drizzle/newsheadlines/: NewsHeadlineApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/drizzle/newsheadlines/data/: AppDataManager.kt  AppDbHelper.kt  Config.kt  DataManager.kt  DbHelper.kt
app/src/main/java/com/example/drizzle/newsheadlines/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/example/drizzle/newsheadlines/data/room/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/example/drizzle/newsheadlines/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/example/drizzle/newsheadlines/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/drizzle/newsheadlines/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/drizzle/newsheadlines/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/example/drizzle/newsheadlines/network/model/: Article.kt  Headlines.kt  Source.kt
app/src/main/java/com/example/drizzle/newsheadlines/ui/: ArticlesAdapter.kt  Item.kt  MainActivity.kt  MainActivityModule.kt  NewsViewModel.kt  RequestInterface.kt
app/src/main/java/com/example/drizzle/newsheadlines/utils/: DataBinder.kt  MyAppGlideModule.kt  setImageUrl.kt
app/src/main/java/com/news/drizzle/newsheadlines/: NewsHeadlineApplication.kt  ViewModelFactory.kt
app/src/main/java/com/news/drizzle/newsheadlines/data/: AppDataManager.kt  AppDbHelper.kt  Config.kt  DataManager.kt  DbHelper.kt
app/src/main/java/com/news/drizzle/newsheadlines/data/room/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/java/com/news/drizzle/newsheadlines/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/com/news/drizzle/newsheadlines/di/module/: ActivityBindingModule.kt  (+2 more)
app/src/main/java/com/news/drizzle/newsheadlines/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/news/drizzle/newsheadlines/ui/: ArticlesAdapter.kt  Item.kt  MainActivity.kt  MainActivityModule.kt  NewsViewModel.kt  RequestInterface.kt
app/src/main/java/com/news/drizzle/newsheadlines/utils/: DataBinder.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  news_article_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drizzle/newsheadlines/: ExampleUnitTest.kt
app/src/test/java/com/news/drizzle/newsheadlines/: ExampleUnitTest.kt
(+8 files in other folders)
