<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="articles"
            type="com.news.drizzle.newsheadlines.network.model.Article"/>
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        app:cornerRadius="3dp"
        android:src="@drawable/news_logo"
        app:urlToImage="@{articles.urlToImage}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textColor="@android:color/black"
        android:singleLine="false"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@{articles.title}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:text="@{articles.description}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{articles.source.name}"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{articles.author}"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintEnd_toEndOf="@id/source"
        app:layout_constraintStart_toStartOf="@id/share"/>
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:src="@drawable/ic_share_black_24dp"
        android:layout_margin="10dp"/>
</android.support.constraint.ConstraintLayout>
</layout>